{
  "name": "Code",
  "version": "1.53.1",
  "distro": "b7c67d3ec62a7cc26715c1332d28d196e6cf1d81",
  "author": {
    "name": "Microsoft Corporation"
  },
  "license": "MIT",
  "main": "./out/main",
  "private": true,
  "scripts": {
    "test": "mocha",
    "test-browser": "node test/unit/browser/index.js",
    "preinstall": "node build/npm/preinstall.js",
    "postinstall": "node build/npm/postinstall.js",
    "compile": "node --max_old_space_size=4095 ./node_modules/gulp/bin/gulp.js compile",
    "watch": "npm-run-all -lp watch-client watch-extensions",
    "watchd": "deemon yarn watch",
    "watch-webd": "deemon yarn watch-web",
    "kill-watchd": "deemon --kill yarn watch",
    "kill-watch-webd": "deemon --kill yarn watch-web",
    "restart-watchd": "deemon --restart yarn watch",
    "restart-watch-webd": "deemon --restart yarn watch-web",
    "watch-client": "node --max_old_space_size=4095 ./node_modules/gulp/bin/gulp.js watch-client",
    "watch-clientd": "deemon yarn watch-client",
    "kill-watch-clientd": "deemon --kill yarn watch-client",
    "watch-extensions": "node --max_old_space_size=4095 ./node_modules/gulp/bin/gulp.js watch-extensions",
    "watch-extensionsd": "deemon yarn watch-extensions",
    "kill-watch-extensionsd": "deemon --kill yarn watch-extensions",
    "mocha": "mocha test/unit/node/all.js --delay",
    "precommit": "node build/hygiene.js",
    "gulp": "node --max_old_space_size=8192 ./node_modules/gulp/bin/gulp.js",
    "electron": "node build/lib/electron",
    "7z": "7z",
    "update-grammars": "node build/npm/update-all-grammars.js",
    "update-localization-extension": "node build/npm/update-localization-extension.js",
    "smoketest": "cd test/smoke && yarn compile && node test/index.js",
    "smoketest-no-compile": "cd test/smoke && node test/index.js",
    "download-builtin-extensions": "node build/lib/builtInExtensions.js",
    "monaco-compile-check": "tsc -p src/tsconfig.monaco.json --noEmit",
    "tsec-compile-check": "node node_modules/tsec/bin/tsec -p src/tsconfig.tsec.json",
    "valid-layers-check": "node build/lib/layersChecker.js",
    "strict-function-types-watch": "tsc --watch -p src/tsconfig.json --noEmit --strictFunctionTypes",
    "update-distro": "node build/npm/update-distro.js",
    "web": "node resources/web/code-web.js",
    "compile-web": "node --max_old_space_size=4095 ./node_modules/gulp/bin/gulp.js compile-web",
    "watch-web": "node --max_old_space_size=4095 ./node_modules/gulp/bin/gulp.js watch-web",
    "eslint": "node build/eslint",
    "electron-rebuild": "electron-rebuild --arch=arm64 --force --version=11.2.1",
    "playwright-install": "node build/azure-pipelines/common/installPlaywright.js",
    "compile-build": "node --max_old_space_size=4095 ./node_modules/gulp/bin/gulp.js compile-build",
    "compile-extensions-build": "node --max_old_space_size=4095 ./node_modules/gulp/bin/gulp.js compile-extensions-build",
    "minify-vscode": "node --max_old_space_size=4095 ./node_modules/gulp/bin/gulp.js minify-vscode",
    "minify-vscode-reh": "node --max_old_space_size=4095 ./node_modules/gulp/bin/gulp.js minify-vscode-reh",
    "minify-vscode-reh-web": "node --max_old_space_size=4095 ./node_modules/gulp/bin/gulp.js minify-vscode-reh-web",
    "hygiene": "node --max_old_space_size=4095 ./node_modules/gulp/bin/gulp.js hygiene",
    "core-ci": "node --max_old_space_size=4095 ./node_modules/gulp/bin/gulp.js core-ci",
    "extensions-ci": "node --max_old_space_size=4095 ./node_modules/gulp/bin/gulp.js extensions-ci",
    "ext": "node build/ext.js",
    "update-all-grammars": "node build/ext.js each -t grammar npm run update-grammar",
    "link-grammars": "node build/ext.js link -t grammar"
  },
  "dependencies": {
    "applicationinsights": "1.0.8",
    "chokidar": "3.5.0",
    "graceful-fs": "4.2.3",
    "http-proxy-agent": "^2.1.0",
    "https-proxy-agent": "^2.2.3",
    "iconv-lite-umd": "0.6.8",
    "jschardet": "2.2.1",
    "keytar": "7.2.0",
    "minimist": "^1.2.5",
    "native-is-elevated": "0.4.1",
    "native-keymap": "2.2.1",
    "native-watchdog": "1.3.0",
    "node-pty": "0.10.0-beta19",
    "spdlog": "^0.11.1",
    "sudo-prompt": "9.1.1",
    "tas-client-umd": "0.1.2",
    "v8-inspect-profiler": "^0.0.20",
    "vscode-encrypt": "https://github.com/microsoft/vscode-encrypt.git#f28b8a048aa2a2940bfcf1f168878ce5f56a8286",
    "vscode-nsfw": "1.2.9",
    "vscode-oniguruma": "1.3.1",
    "vscode-proxy-agent": "^0.5.2",
    "vscode-regexpp": "^3.1.0",
    "vscode-ripgrep": "^1.11.1",
    "vscode-sqlite3": "4.0.10",
    "vscode-textmate": "5.2.0",
    "vsda": "https://github.com/microsoft/vsda.git#660658da0a7c0df399037d0a47d5640fe588119d",
    "xterm": "4.10.0-beta.39",
    "xterm-addon-search": "0.8.0-beta.3",
    "xterm-addon-unicode11": "0.3.0-beta.3",
    "xterm-addon-webgl": "0.10.0-beta.1",
    "yauzl": "^2.9.2",
    "yazl": "^2.4.3"
  },
  "devDependencies": {
    "7zip": "0.0.6",
    "@types/applicationinsights": "0.20.0",
    "@types/chokidar": "2.1.3",
    "@types/cookie": "^0.3.3",
    "@types/copy-webpack-plugin": "^6.0.3",
    "@types/cssnano": "^4.0.0",
    "@types/debug": "4.1.5",
    "@types/graceful-fs": "4.1.2",
    "@types/gulp-postcss": "^8.0.0",
    "@types/http-proxy-agent": "^2.0.1",
    "@types/keytar": "^4.4.0",
    "@types/minimist": "^1.2.1",
    "@types/mocha": "^8.2.0",
    "@types/node": "^12.19.9",
    "@types/sinon": "^1.16.36",
    "@types/trusted-types": "^1.0.6",
    "@types/vscode-windows-registry": "^1.0.0",
    "@types/webpack": "^4.41.25",
    "@types/windows-foreground-love": "^0.3.0",
    "@types/windows-mutex": "^0.4.0",
    "@types/windows-process-tree": "^0.2.0",
    "@types/winreg": "^1.2.30",
    "@types/yauzl": "^2.9.1",
    "@types/yazl": "^2.4.2",
    "@typescript-eslint/eslint-plugin": "3.2.0",
    "@typescript-eslint/parser": "^3.3.0",
    "ansi-colors": "^3.2.3",
    "asar": "^3.0.3",
    "chromium-pickle-js": "^0.2.0",
    "copy-webpack-plugin": "^6.0.3",
    "cson-parser": "^1.3.3",
    "css-loader": "^3.2.0",
    "cssnano": "^4.1.10",
    "debounce": "^1.0.0",
    "deemon": "^1.4.0",
    "electron": "11.2.1",
    "electron-rebuild": "2.0.3",
    "eslint": "6.8.0",
    "eslint-plugin-jsdoc": "^19.1.0",
    "event-stream": "3.3.4",
    "fancy-log": "^1.3.3",
    "fast-plist": "0.1.2",
    "file-loader": "^4.2.0",
    "glob": "^5.0.13",
    "gulp": "^4.0.0",
    "gulp-atom-electron": "1.22.0",
    "gulp-azure-storage": "^0.11.1",
    "gulp-bom": "^3.0.0",
    "gulp-buffer": "0.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^5.0.0",
    "gulp-filter": "^5.1.0",
    "gulp-flatmap": "^1.0.2",
    "gulp-gunzip": "^1.0.0",
    "gulp-gzip": "^1.4.2",
    "gulp-json-editor": "^2.5.0",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^9.0.0",
    "gulp-remote-retry-src": "^0.6.0",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.5.4",
    "gulp-shell": "^0.6.5",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-tsb": "4.0.5",
    "gulp-untar": "^0.0.7",
    "gulp-vinyl-zip": "^2.1.2",
    "husky": "^0.13.1",
    "innosetup": "6.0.5",
    "is": "^3.1.0",
    "istanbul-lib-coverage": "^3.0.0",
    "istanbul-lib-instrument": "^4.0.0",
    "istanbul-lib-report": "^3.0.0",
    "istanbul-lib-source-maps": "^4.0.0",
    "istanbul-reports": "^3.0.0",
    "jsdom-no-contextify": "^3.1.0",
    "lazy.js": "^0.4.2",
    "merge-options": "^1.0.1",
    "mime": "^1.4.1",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.5",
    "mkdirp": "^1.0.4",
    "mocha": "^8.2.1",
    "mocha-junit-reporter": "^2.0.0",
    "mocha-multi-reporters": "^1.5.1",
    "npm-run-all": "^4.1.5",
    "opn": "^6.0.0",
    "optimist": "0.3.5",
    "p-all": "^1.0.0",
    "playwright": "1.7.1",
    "pump": "^1.0.1",
    "queue": "3.0.6",
    "rcedit": "^1.1.0",
    "request": "^2.85.0",
    "rimraf": "^2.2.8",
    "sinon": "^1.17.2",
    "source-map": "0.6.1",
    "source-map-support": "^0.3.2",
    "style-loader": "^1.0.0",
    "ts-loader": "^6.2.1",
    "tsec": "0.1.1",
    "typescript": "4.2.0-dev.20201207",
    "typescript-formatter": "7.1.0",
    "underscore": "^1.8.2",
    "vinyl": "^2.0.0",
    "vinyl-fs": "^3.0.0",
    "vscode-debugprotocol": "1.44.0",
    "vscode-nls-dev": "^3.3.1",
    "vscode-telemetry-extractor": "^1.6.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-stream": "^5.2.1",
    "xml2js": "^0.4.17",
    "yaserver": "^0.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/vscode.git"
  },
  "bugs": {
    "url": "https://github.com/microsoft/vscode/issues"
  },
  "optionalDependencies": {
    "vscode-windows-ca-certs": "^0.3.0",
    "vscode-windows-registry": "1.0.3",
    "windows-foreground-love": "0.2.0",
    "windows-mutex": "0.3.0",
    "windows-process-tree": "0.2.4"
  },
  "resolutions": {
    "elliptic": "^6.5.3",
    "nwmatcher": "^1.4.4"
  }
}