{"name":"simple-browser","displayName":"%displayName%","description":"%description%","enableProposedApi":true,"version":"1.0.0","icon":"icon.png","publisher":"vscode","license":"MIT","aiKey":"AIF-d9b70cd4-b9f9-4d70-929b-a071c400b217","engines":{"vscode":"^1.53.0"},"main":"./dist/extension","browser":"./dist/browser/extension","categories":["Other"],"activationEvents":["onCommand:simpleBrowser.show","onCommand:simpleBrowser.api.open","onUriOpen:http","onUriOpen:https"],"contributes":{"commands":[{"command":"simpleBrowser.show","title":"Show","category":"Simple Browser"}],"configuration":[{"title":"Simple Browser","properties":{"simpleBrowser.focusLockIndicator.enabled":{"type":"boolean","default":true,"title":"Focus Lock Indicator Enabled","description":"%configuration.focusLockIndicator.enabled.description%"}}}]}}